apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "tool.xfy9326.selectmedia"
        minSdkVersion 14
        //noinspection OldTargetApi
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }
}
